{
  "mcpServers": {
    "tracechain-project": {
      "command": "node",
      "args": ["./mcp-server.js"],
      "env": {
        "PROJECT_ROOT": "/Users/partha/Work/web3-dream",
        "NODE_ENV": "development"
      }
    },
    "smart-contract-analyzer": {
      "command": "npx",
      "args": ["@hardhat/console", "--network", "localhost"],
      "env": {
        "HARDHAT_NETWORK": "localhost",
        "CONTRACT_PATH": "./smart-contracts"
      }
    },
    "api-validator": {
      "command": "node",
      "args": ["./backend/src/scripts/mcp-api-validator.js"],
      "env": {
        "API_BASE_URL": "http://localhost:3000",
        "DATABASE_URL": "postgresql://tracechain_user:tracechain_password@localhost:5432/tracechain_db"
      }
    },
    "security-scanner": {
      "command": "npx",
      "args": ["@snyk/cli", "monitor"],
      "env": {
        "SNYK_TOKEN": "${SNYK_TOKEN}",
        "PROJECT_PATH": "/Users/partha/Work/web3-dream"
      }
    }
  }
}
