{
  "name": "tracechain-smart-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the decentralized traceability platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/TraceToken.test.js test/ProductRegistry.test.js test/NFTCertificate.test.js",
    "test:integration": "hardhat test test/Integration.test.js",
    "test:nft": "hardhat test test/NFTCertificate.test.js",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:all": "hardhat run scripts/deploy-all.js",
    "deploy:nft": "hardhat run scripts/deploy-nft.js",
    "deploy:local": "hardhat run scripts/deploy-all.js --network localhost",
    "deploy:mumbai": "hardhat run scripts/deploy-all.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy-all.js --network polygon",
    "verify:all": "hardhat run scripts/verify-contracts.js",
    "verify:mumbai": "hardhat run scripts/verify-contracts.js --network mumbai",
    "verify:polygon": "hardhat run scripts/verify-contracts.js --network polygon",
    "test:deployment": "hardhat run scripts/test-deployment.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "keywords": [
    "blockchain",
    "traceability",
    "supply-chain",
    "nft",
    "solidity",
    "hardhat"
  ],
  "author": "TraceChain Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "ethers": "^6.15.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0"
  }
}
